<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        </title>
        <style>/*cssbox model*/
            /*block level element display:inline,block을 통해 변경 가능*/
            h1{
                border: 5px solid red;
                text-align:center;
                padding:20px;
                margin:20px;
                display: block;
            }

            div{
                border:5px solid gray;
            }
            
            /*화면 비율 조정*/
            #grid{
                border:5px solid pink;
                display:grid;
                grid-template-columns: 150px 1fr;
            }

        </style>
    </head>

    <body>
        <h1>html 기본틀</h1>
        
        <!--grid 사용을 위해서 부모 div로 묶어놔야 함.-->
        <div id="grid">
        <div>NAVIGATION</div>
        <div>ARTICLEㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
            ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
            ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
            ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
            ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        </div>
        </div>
   
    </body>
</html>